show_progress(0.500000, 0);
ui_print("ZER0 Kernel By BryanByteZ at XDA-Devs");
ui_print("For Moto G 4G 2013 ");
ui_print("A.K.A.");
ui_print("Peregrine");
ui_print("For CyanogenMod 14.1");
ui_print("and based's");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.200000, 0);
ui_print("Extracting kernel files and drivers...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/repack-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/disabler.sh");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/repack-ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/disabler.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
unmount("/system");
show_progress(0.100000, 0);
ui_print("Okay, Done!");
ui_print("Check XDA Thread for info and changelog");
ui_print("Thank you!");
